[gd_scene load_steps=6 format=3 uid="uid://csi37cl5n476o"]

[ext_resource type="Script" uid="uid://casnpq7decifj" path="res://dict_item.gd" id="1_8fre2"]
[ext_resource type="FontFile" uid="uid://cq8mqpjdyth6a" path="res://CourierPrime-Bold.ttf" id="1_m32x7"]
[ext_resource type="Script" uid="uid://diobb2a06bovo" path="res://symbol_target.gd" id="3_kgg6b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfk4k"]
bg_color = Color(0.95716816, 0.97599095, 0.9999991, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fre2"]
bg_color = Color(0.8276539, 0.9036595, 0.99999696, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.11372549, 0.24705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="DictItem" type="Panel"]
custom_minimum_size = Vector2(408, 96)
offset_right = 408.0
offset_bottom = 96.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lfk4k")
script = ExtResource("1_8fre2")

[node name="Word" type="Label" parent="."]
layout_mode = 0
offset_left = 160.0
offset_right = 396.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0.11372549, 0.24705882, 1)
theme_override_fonts/font = ExtResource("1_m32x7")
theme_override_font_sizes/font_size = 32
text = "???"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Symbol" type="Panel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 88.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8fre2")
script = ExtResource("3_kgg6b")
