[gd_scene load_steps=19 format=3 uid="uid://cakpghrdmqs3n"]

[ext_resource type="Theme" uid="uid://det2ttapf60iy" path="res://ui.tres" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://377fgaluprhn" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://j4duwwf73uad" path="res://email.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://d2q0nqtwtnqy8" path="res://icons.png" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://dofyy26hb8gyk" path="res://notes.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://d4lqmkmnn4y54" path="res://archives.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dk1taob4i64no" path="res://dictionary.tscn" id="6_7mycd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.34901962, 0.34901962, 0.34901962, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_size = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("3_5vw27")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("3_5vw27")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("3_5vw27")
region = Rect2(250, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("3_5vw27")
region = Rect2(128, 128, 128, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.34901962, 0.34901962, 0.34901962, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_size = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("3_5vw27")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("3_5vw27")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("3_5vw27")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("3_5vw27")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("3_5vw27")
region = Rect2(128, 128, 128, 128)

[node name="Main" type="Node2D"]
script = ExtResource("1_lquwl")

[node name="UIMiddle" type="CanvasLayer" parent="."]
layer = 0

[node name="HotbarIcons" type="Control" parent="UIMiddle"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="EmailSm" type="Button" parent="UIMiddle/HotbarIcons"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 48.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ig7tw")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
toggle_mode = true
icon = SubResource("AtlasTexture_5vw27")
expand_icon = true

[node name="NotesSm" type="Button" parent="UIMiddle/HotbarIcons"]
layout_mode = 0
offset_left = 56.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 48.0
theme = ExtResource("1_ig7tw")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
toggle_mode = true
icon = SubResource("AtlasTexture_4c57u")
expand_icon = true

[node name="DictionarySm" type="Button" parent="UIMiddle/HotbarIcons"]
layout_mode = 0
offset_left = 104.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 48.0
theme = ExtResource("1_ig7tw")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
toggle_mode = true
icon = SubResource("AtlasTexture_efxa6")
expand_icon = true

[node name="ArchivesSm" type="Button" parent="UIMiddle/HotbarIcons"]
layout_mode = 0
offset_left = 152.0
offset_top = 16.0
offset_right = 184.0
offset_bottom = 48.0
theme = ExtResource("1_ig7tw")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_ig7tw")
toggle_mode = true
icon = SubResource("AtlasTexture_dg77c")
expand_icon = true

[node name="Hotbar" type="ColorRect" parent="UIMiddle/HotbarIcons"]
z_index = -1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.6156863, 0.6156863, 0.6156863, 0.827451)

[node name="HotbarShadow" type="ColorRect" parent="UIMiddle/HotbarIcons/Hotbar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -52.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.37413925, 0.37413928, 0.37413922, 0.827451)

[node name="SaveSm" type="Button" parent="UIMiddle/HotbarIcons"]
layout_mode = 0
offset_left = 1112.0
offset_top = 16.0
offset_right = 1144.0
offset_bottom = 48.0
theme = ExtResource("1_ig7tw")
theme_override_styles/normal = SubResource("StyleBoxFlat_5vw27")
icon = SubResource("AtlasTexture_2cqfq")
expand_icon = true

[node name="DesktopIcons" type="Control" parent="UIMiddle"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_right = 160.0
grow_vertical = 0
mouse_filter = 2

[node name="Email" type="Button" parent="UIMiddle/DesktopIcons"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 128.0
offset_bottom = 152.0
theme = ExtResource("1_ig7tw")
text = "Email"
icon = SubResource("AtlasTexture_kek77")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Notes" type="Button" parent="UIMiddle/DesktopIcons"]
layout_mode = 0
offset_left = 40.0
offset_top = 168.0
offset_right = 128.0
offset_bottom = 280.0
theme = ExtResource("1_ig7tw")
text = "Notes"
icon = SubResource("AtlasTexture_ycdy4")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Dictionary" type="Button" parent="UIMiddle/DesktopIcons"]
layout_mode = 0
offset_left = 40.0
offset_top = 296.0
offset_right = 128.0
offset_bottom = 408.0
theme = ExtResource("1_ig7tw")
theme_override_font_sizes/font_size = 13
text = "Dictionary"
icon = SubResource("AtlasTexture_w48qg")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Archives" type="Button" parent="UIMiddle/DesktopIcons"]
layout_mode = 0
offset_left = 40.0
offset_top = 424.0
offset_right = 127.0
offset_bottom = 536.0
theme = ExtResource("1_ig7tw")
theme_override_font_sizes/font_size = 18
text = "Archives"
icon = SubResource("AtlasTexture_vivmo")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="UIBottom" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="UIBottom"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.020019531
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 11.77
color = Color(1.6605109e-06, 0.3841854, 0.38418546, 1)
metadata/_edit_use_anchors_ = true

[node name="UITop" type="CanvasLayer" parent="."]

[node name="Email" parent="UITop" instance=ExtResource("2_0xm2m")]
visible = false
offset_left = 168.0
offset_right = -48.0

[node name="Notes" parent="UITop" instance=ExtResource("3_h2yge")]
visible = false
offset_left = 8.0
offset_top = 8.0
offset_right = -664.0
offset_bottom = -64.0

[node name="Archives" parent="UITop" instance=ExtResource("4_1bvp3")]
visible = false
offset_left = 186.0
offset_top = 16.0
offset_right = -14.0
offset_bottom = -56.0

[node name="Dictionary" parent="UITop" instance=ExtResource("6_7mycd")]
visible = false
offset_left = 344.0
offset_right = -16.0

[connection signal="toggled" from="UIMiddle/HotbarIcons/EmailSm" to="." method="_on_email_sm_toggled"]
[connection signal="toggled" from="UIMiddle/HotbarIcons/NotesSm" to="." method="_on_notes_sm_toggled"]
[connection signal="toggled" from="UIMiddle/HotbarIcons/DictionarySm" to="." method="_on_dictionary_sm_toggled"]
[connection signal="toggled" from="UIMiddle/HotbarIcons/ArchivesSm" to="." method="_on_archives_sm_toggled"]
[connection signal="pressed" from="UIMiddle/HotbarIcons/SaveSm" to="." method="_on_save_sm_pressed"]
[connection signal="pressed" from="UIMiddle/DesktopIcons/Email" to="." method="_on_email_pressed"]
[connection signal="pressed" from="UIMiddle/DesktopIcons/Notes" to="." method="_on_notes_pressed"]
[connection signal="pressed" from="UIMiddle/DesktopIcons/Dictionary" to="." method="_on_dictionary_pressed"]
[connection signal="pressed" from="UIMiddle/DesktopIcons/Archives" to="." method="_on_archives_pressed"]
